<!DOCTYPE html>
<html>

<head data-gwd-animation-mode="quickMode">
  <title>Vis project 2015</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="generator" content="Google Web Designer 1.2.1.0121">
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    body {
      -webkit-transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      -webkit-transform-style: preserve-3d;
      background-color: transparent;
    }
    .gwd-div-o7qq {
      position: absolute;
      font-family: 'Times New Roman';
      text-align: left;
      color: rgb(0, 0, 0);
      left: 101px;
      top: 40px;
      font-size: 18px;
    }
    .gwd-div-k8et {
      position: absolute;
      font-family: 'Times New Roman';
      text-align: left;
      left: 101px;
      top: 112px;
    }
    .gwd-div-p1r9 {
      position: absolute;
      font-family: 'Times New Roman';
      text-align: left;
      left: 279px;
      top: 112px;
    }
    .gwd-div-269i {
      -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      -webkit-transform-style: preserve-3d;
    }
    .gwd-div-h3r5 {
      position: absolute;
      font-family: 'Times New Roman';
      text-align: left;
      color: rgb(0, 0, 0);
      border-width: 3px;
      border-style: solid;
      left: 101px;
      top: 86px;
    }
    .gwd-div-ntjf {
      position: absolute;
      font-family: 'Times New Roman';
      text-align: left;
      color: rgb(0, 0, 0);
      left: 101px;
      top: 265px;
    }
    .gwd-div-7ocu {
      position: absolute;
      font-family: 'Times New Roman';
      text-align: left;
      color: rgb(0, 0, 0);
      left: 100px;
      top: 283px;
    }
    .gwd-div-dw4i {
      position: absolute;
      left: 211px;
      top: 265px;
      font-family: 'Times New Roman';
      text-align: left;
      color: rgb(0, 0, 0);
    }
    .editable {
      height: 18px;
      width: 231.03125px;
    }
    .gwd-div-mrza {
      width: 0px;
      left: 211px;
      top: 281px;
    }
    .gwd-div-jqm0 {
      border-style: solid;
      border-width: 3px;
      left: 101px;
      top: 386px;
    }
    .gwd-div-oni7 {
      position: absolute;
      font-family: 'Times New Roman';
      text-align: left;
      color: rgb(0, 0, 0);
      border-image-source: none;
      border-color: rgb(166, 159, 106);
      left: 100px;
      top: 475px;
      background-image: none;
    }
    .gwd-div-cemo {
      -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      -webkit-transform-style: preserve-3d;
    }
    .gwd-br-cuj4 {
      -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      -webkit-transform-style: preserve-3d;
    }
    .gwd-div-l5cu {
      position: absolute;
      left: 38px;
      top: -39px;
      font-family: 'Times New Roman';
      color: rgb(0, 0, 0);
    }
    .gwd-div-05n1 {
      left: 102px;
      top: 332px;
    }
    .gwd-div-s3rc {
      position: absolute;
      font-family: 'Times New Roman';
      text-align: left;
      color: rgb(0, 0, 0);
      left: 100px;
      top: 583px;
    }
    .gwd-div-smba {
      position: absolute;
      font-family: 'Times New Roman';
      text-align: left;
      color: rgb(0, 0, 0);
      left: 100px;
      top: 641px;
    }
    .gwd-div-8dae {
      position: absolute;
      font-family: 'Times New Roman';
      text-align: left;
      left: 100px;
      top: 781px;
    }
    .gwd-div-p02z {
      position: absolute;
      font-family: 'Times New Roman';
      text-align: left;
      left: 165px;
      top: 740px;
    }
    .gwd-div-u0o0 {
      position: absolute;
      font-family: 'Times New Roman';
      text-align: left;
      left: 165px;
      top: 404px;
    }
    .gwd-div-pofh {
      -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      -webkit-transform-style: preserve-3d;
      width: 355.03px;
    }
    .gwd-div-rjm2 {
      border-style: solid;
      border-width: 3px;
      left: 101px;
      top: 310px;
    }
    .gwd-div-2o1k {
      left: 211px;
      top: 310px;
    }
    .gwd-div-dc12 {
      position: absolute;
      font-family: 'Times New Roman';
      text-align: left;
      color: rgb(0, 0, 0);
      border-style: solid;
      border-width: 3px;
      left: 100px;
      top: 452px;
    }
    .gwd-div-dnxy {
      position: absolute;
      font-family: 'Times New Roman';
      text-align: left;
      color: rgb(0, 0, 0);
      border-style: solid;
      border-width: 3px;
      left: 100px;
      top: 560px;
    }
    .gwd-div-wh6o {
      width: 450.03px;
    }
    .gwd-div-xi3q {
      position: absolute;
      font-family: 'Times New Roman';
      text-align: left;
      color: rgb(0, 0, 0);
      border-style: solid;
      border-width: 3px;
      left: 100px;
      top: 620px;
    }
    .gwd-div-4zbe {
      position: absolute;
      font-family: 'Times New Roman';
      text-align: left;
      color: rgb(0, 0, 0);
      border-style: solid;
      border-width: 3px;
      left: 100px;
      top: 757px;
    }
    .gwd-div-q7qh {
      -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      -webkit-transform-style: preserve-3d;
    }
    .gwd-div-mkt0 {
      -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      -webkit-transform-style: preserve-3d;
    }
    .gwd-div-v48v {
      -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      -webkit-transform-style: preserve-3d;
    }
    .gwd-div-7nqp {
      height: 18px;
      width: 231.03125px;
      left: 0px;
      top: 73px;
      -webkit-transform: translate3d(0px, -18px, 0px);
      -webkit-transform-style: preserve-3d;
    }
    .gwd-br-iaie {
      width: auto;
    }
    .gwd-div-723x {
      height: 18px;
      width: 231.03125px;
      left: 0px;
      top: 91px;
      -webkit-transform: translate3d(0px, -18px, 0px);
      -webkit-transform-style: preserve-3d;
    }
    .gwd-br-ckx5 {
      width: auto;
    }
    .gwd-div-7fxy {
      width: 231.03125px;
      left: 0px;
      top: 109px;
      -webkit-transform: translate3d(0px, -18px, 0px);
      -webkit-transform-style: preserve-3d;
    }
  </style>
</head>

<body>
  <div class="gwd-div-o7qq">VU Vis, summer term 2015</div>
  <div class="gwd-div-k8et">
    <div class="gwd-div-269i">Mustafa Arikan
      <br>
    </div>
    <div class="gwd-div-q7qh">
      <br>
    </div>Sandro Kollreider
    <div class="gwd-div-mkt0">
      <br>
    </div>
    <div class=" editable gwd-div-v48v">Ahmad Rizal Meilian</div>
    <div class="gwd-div-q7qh gwd-div-7nqp">
      <br class="gwd-br-iaie">
    </div>
    <div class="gwd-div-mkt0 gwd-div-723x">
      <br class="gwd-br-ckx5">
    </div>
    <div class=" editable gwd-div-v48v gwd-div-7fxy">Elif Bilgin</div>
  </div>
  <div class="gwd-div-p1r9">mustafa@inode.at
    <div>
      <br>
    </div>
    <div>a1254397@unet.univie.ac.at
      <br>
    </div>
    <div>
      <br>
    </div>
    <div>a0709915@unet.univie.ac.at</div>
    <div>
      <br>
    </div>
    <div>elifff_bilgin@hotmail.com&nbsp;
      <br>
    </div>
  </div>
  <div class="gwd-div-h3r5 editable editable">Group</div>
  <div class="gwd-div-ntjf editable editable editable gwd-div-rjm2">Project topic</div>
  <div class="gwd-div-7ocu editable gwd-div-05n1">Visual analytics of movement data</div>
  <div class="gwd-div-dw4i gwd-div-2o1k"></div>
  <div class="gwd-div-ntjf editable editable gwd-div-jqm0 editable editable">Description of the target application
    <div class="gwd-div-l5cu"></div>
    <div class="gwd-div-pofh">Find position, time, extent and duration of traffic jams in San Francisco bay area
      <br>
    </div>
  </div>
  <div class="gwd-div-dw4i gwd-div-mrza"></div>
  <div class="gwd-div-oni7">
    <div class="gwd-div-cemo">Mobile Century Data
      <br>
    </div>
    <div>http://traffic.berkeley.edu/project/downloads/mobilecenturydata
      <br>
    </div>
    <div>Optional: GeoLife GPS Trajectories</div>
    <div>http://research.microsoft.com/en-us/downloads/b16d359d-d164-469e-9fd4-daa38f2b2e13/default.aspx
      <br>
    </div>
  </div>
  <div class="gwd-div-s3rc editable editable">
    <div class="gwd-div-wh6o">Visualization of movement trajectories, taking velocity and acceleration of movement into account</div>
  </div>
  <div class="gwd-div-smba">
    <div>project member | level of experience or Knowledge of the application area | development / languages / toolkits</div>
    <div>Mustafa &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;| 2 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;| VTK,
      R, Matlab</div>
    <div>Sandro &nbsp; &nbsp; &nbsp; &nbsp; | 2 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;| R, HTML, CSS</div>
    <div>Ahmad Rizal &nbsp; &nbsp; &nbsp;| 2 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;| JavaScript, HTML</div>
    <div>
      <div>(scale is 1..5; 5 is best)
        <br>
      </div>
      <div>
        <br>
      </div>
    </div>
  </div>
  <div class="gwd-div-8dae"><a href="http://openaccess.city.ac.uk/2856/" target="_blank">Andrienko, N. &amp; Andrienko, G. (2013). Visual analytics of movement: An overview of methods, tools and procedures. Information Visualization, 12(1), pp. 3-24. doi: 10.1177/1473871612457601</a>
    <br>
    <div>
      <br>
    </div>
    <div><a href="http://www.sciencedirect.com/science/article/pii/S0968090X09001430" target="_blank">Herrera, Juan C.; Work, Daniel B.; Herring, Ryan; Ban, Xuegang Jeff; &amp; Bayen, Alexandre M. (2009). Evaluation of Traffic Data Obtained via GPS-Enabled Mobile Phones: the Mobile Century Field Experiment. UC Berkeley Center for Future Urban Transport: A Volvo Center of Excellence</a>
      <br>
    </div>
  </div>
  <div class="gwd-div-p02z"></div>
  <div class="gwd-div-u0o0"></div>
  <div class="gwd-div-dc12">Data sets</div>
  <div class="gwd-div-dnxy editable">Solution approach:</div>
  <div class="gwd-div-xi3q">Expertise:&nbsp;</div>
  <div class="gwd-div-4zbe">Links:</div>
</body>

</html>